⍝ List ⍺-leaves of nested array:

      vecs←(('hello' 'world')('bonjour' 'monde'))(('good' 'night')('bon' 'soir'))

      disp vecs                 ⍝ uniform depth 4 array.
┌───────────────────────────────┬─────────────────────────┐
│┌─────────────┬───────────────┐│┌────────────┬──────────┐│
││┌─────┬─────┐│┌───────┬─────┐│││┌────┬─────┐│┌───┬────┐││
│││hello│world│││bonjour│monde│││││good│night│││bon│soir│││
││└─────┴─────┘│└───────┴─────┘│││└────┴─────┘│└───┴────┘││
│└─────────────┴───────────────┘│└────────────┴──────────┘│
└───────────────────────────────┴─────────────────────────┘

      disp 0 enlist vecs        ⍝ list (vector) of depth-0 leaves.
helloworldbonjourmondegoodnightbonsoir

      disp 1 enlist vecs        ⍝ list of depth-1 leaves.
┌─────┬─────┬───────┬─────┬────┬─────┬───┬────┐
│hello│world│bonjour│monde│good│night│bon│soir│
└─────┴─────┴───────┴─────┴────┴─────┴───┴────┘

      disp 2 enlist vecs        ⍝ list of depth-2 leaves.
┌─────────────┬───────────────┬────────────┬──────────┐
│┌─────┬─────┐│┌───────┬─────┐│┌────┬─────┐│┌───┬────┐│
││hello│world│││bonjour│monde│││good│night│││bon│soir││
│└─────┴─────┘│└───────┴─────┘│└────┴─────┘│└───┴────┘│
└─────────────┴───────────────┴────────────┴──────────┘

      disp 3 enlist vecs        ⍝ list of depth-3 leaves.
┌───────────────────────────────┬─────────────────────────┐
│┌─────────────┬───────────────┐│┌────────────┬──────────┐│
││┌─────┬─────┐│┌───────┬─────┐│││┌────┬─────┐│┌───┬────┐││
│││hello│world│││bonjour│monde│││││good│night│││bon│soir│││
││└─────┴─────┘│└───────┴─────┘│││└────┴─────┘│└───┴────┘││
│└─────────────┴───────────────┘│└────────────┴──────────┘│
└───────────────────────────────┴─────────────────────────┘

      tea←2 2⍴('tea'4'two')(2'for' 'T')('me' '&' 'you')('u' 'and' 'me')

      disp tea                  ⍝ non-uniform depth-3 array.
┌───────────┬──────────┐
│┌───┬─┬───┐│┌─┬───┬─┐ │
││tea│4│two│││2│for│T│ │
│└───┴─┴───┘│└─┴───┴─┘ │
├───────────┼──────────┤
│┌──┬─┬───┐ │┌─┬───┬──┐│
││me│&│you│ ││u│and│me││
│└──┴─┴───┘ │└─┴───┴──┘│
└───────────┴──────────┘

      disp 0 enlist tea         ⍝ list of depth-0 leaves.
tea 4 two 2 forTme&youuandme

      disp 1 enlist tea         ⍝ list of (at most) depth-1 leaves.
┌───┬─┬───┬─┬───┬─┬──┬─┬───┬─┬───┬──┐
│tea│4│two│2│for│T│me│&│you│u│and│me│
└───┴─┴───┴─┴───┴─┴──┴─┴───┴─┴───┴──┘

      disp 2 enlist tea         ⍝ list of depth-2 leaves.
┌───────────┬─────────┬──────────┬──────────┐
│┌───┬─┬───┐│┌─┬───┬─┐│┌──┬─┬───┐│┌─┬───┬──┐│
││tea│4│two│││2│for│T│││me│&│you│││u│and│me││
│└───┴─┴───┘│└─┴───┴─┘│└──┴─┴───┘│└─┴───┴──┘│
└───────────┴─────────┴──────────┴──────────┘

      chk←{⎕ml←1 ⋄ (enlist ⍵)≡∊⍵}

      chk¨vecs tea                  ⍝ 0∘enlist agrees with primitive fn.
1 1
