⍝ Justify text arrays:

      ⎕ml←0

      display ¯1 0 1 just¨⊂'  hello world  '
┌→──────────────────────────────────────────────────────┐
│ ┌→──────────────┐ ┌→──────────────┐ ┌→──────────────┐ │
│ │hello world    │ │  hello world  │ │    hello world│ │
│ └───────────────┘ └───────────────┘ └───────────────┘ │
└∊──────────────────────────────────────────────────────┘

    mat←↑'do' ' re' '  mi' '   fa' '    sol' '     la' '      ti'

    display mat
┌→───────┐
↓do      │
│ re     │
│  mi    │
│   fa   │
│    sol │
│     la │
│      ti│
└────────┘

    display just mat
┌→───────┐
↓do      │
│re      │
│mi      │
│fa      │
│sol     │
│la      │
│ti      │
└────────┘

    display ¯1 just mat
┌→───────┐
↓do      │
│re      │
│mi      │
│fa      │
│sol     │
│la      │
│ti      │
└────────┘

    display 0 just mat
┌→───────┐
↓   do   │
│   re   │
│   mi   │
│   fa   │
│  sol   │
│   la   │
│   ti   │
└────────┘

    display 1 just mat
┌→───────┐
↓      do│
│      re│
│      mi│
│      fa│
│     sol│
│      la│
│      ti│
└────────┘

    display ¯1 0 1 just¨⊂2 4 7⍴mat
┌→─────────────────────────────────┐
│ ┌┌→──────┐ ┌┌→──────┐ ┌┌→──────┐ │
│ ↓↓do     │ ↓↓  do   │ ↓↓     do│ │
│ ││re     │ ││  re   │ ││     re│ │
│ ││mi     │ ││  mi   │ ││     mi│ │
│ ││f      │ ││   f   │ ││      f│ │
│ ││       │ ││       │ ││       │ │
│ ││a      │ ││   a   │ ││      a│ │
│ ││sol    │ ││  sol  │ ││    sol│ │
│ ││la     │ ││  la   │ ││     la│ │
│ ││ti     │ ││  ti   │ ││     ti│ │
│ └└───────┘ └└───────┘ └└───────┘ │
└∊─────────────────────────────────┘
