 ⍝ Kidz maze:

      1 ⎕rl maze 10 20
┌↓┬─────────────┬─────┬─────┬───────┬───┐
│ │             │     │     │       │   │
│ ├─────┬── │ ┌─┴──── └── │ │ ┌── │ │ │ │
│ │     │   │ │           │   │   │   │ │
│ │ ┌─┐ │ ──┤ ├───┬───┐ ┌─┴───┘ │ │ │ └─┤
│ │ │ │     │ │   │   │ │       │ │ │   │
│ │ │ │ ┌─┐ │ │ ┌─┤ ┌─┴─┴─┬── ──┴─┼─┴───┤
│   │   │ │ │   │ │ │     │       │     │
├── ├───┘ ├─┤ ┌─┘ │ │ ──┐ └── ┌─┐ │ │ ──┤
│   │     │ │ │     │   │     │ │ │ │   │
│ ┌─┴─┬─┐ │ │ │ │ │ │ ┌─┴─────┘ └─┼─┘ ┌─┤
│ │   │ │   │ │ │ │   │           │   │ │
│ │ │ │ └─┐ ├─┘ │ └───┤ │ │ │ │ ┌─┴─┐ │ │
│ │ │     │ │   │     │ │ │ │ │ │   │   │
│ │ └───┐ │ └─┐ ├───┐ │ ├─┴─┤ ├─┴── │ ──┤
│       │     │ │   │   │   │ │     │   │
├── │ │ └─┐ │ │ │ ──┼───┤ ──┤ │ │ ──┤ ──┤
│   │ │   │ │       │   │   │   │   │   │
│ │ │ └─┐ └─┼── │ │ │ │ └── └─┬─┘ │ └── │
│ │ │   │   │   │ │   │       │   │     │
└─┴─┴───┴───┴───┴─┴───┴───────┴───┴────↓┘

      0 ⎕rl maze 10 20      ⍝ clunky output.
+↓+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| |             |     |     |       |   |
+ +-+-+-+-+ + +-+-+-+ +-+ + + +-+ + + + +
| |     |   | |           |   |   |   | |
+ + +-+ + +-+ +-+-+-+-+ +-+-+-+ + + + +-+
| | | |     | |   |   | |       | | |   |
+ + + + +-+ + + +-+ +-+-+-+-+ +-+-+-+-+-+
|   |   | | |   | | |     |       |     |
+-+ +-+-+ +-+ +-+ + + +-+ +-+ +-+ + + +-+
|   |     | | |     |   |     | | | |   |
+ +-+-+-+ + + + + + + +-+-+-+-+ +-+-+ +-+
| |   | |   | | | |   |           |   | |
+ + + + +-+ +-+ + +-+-+ + + + + +-+-+ + +
| | |     | |   |     | | | | | |   |   |
+ + +-+-+ + +-+ +-+-+ + +-+-+ +-+-+ + +-+
|       |     | |   |   |   | |     |   |
+-+ + + +-+ + + + +-+-+-+ +-+ + + +-+ +-+
|   | |   | |       |   |   |   |   |   |
+ + + +-+ +-+-+ + + + + +-+ +-+-+ + +-+ +
| | |   |   |   | |   |       |   |     |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+↓+

     1 ⎕rl maze 3 3 4       ⍝ 3-maze.
 ┌─┬─┬─┬─┐  ┌─┬─────┐  ┌─┬─┬─┬─┐  ┌─┬─┬───┐  ┌─┬─┬─┬─┐  ┌─────┬─┐  ┌─┬─┬─┬─┐ 
 │↓│∘│∘│∘│  │ │     │  │ │∘│∘│ │  │ │ │   │  │∘│∘│∘│ │  │     │ │  │∘│∘│∘│∘│ 
 ├─┼─┼─┼─┤  │ │ ┌─┐ │  ├─┼─┼─┼─┤  │ │ ├── │  ├─┼─┼─┼─┤  │ ┌── │ │  ├─┼─┼─┼─┤ 
 │∘│∘│∘│∘│  │ │ │ │ │  │∘│∘│ │∘│  │ │ │   │  │ │ │∘│∘│  │ │     │  │∘│∘│∘│∘│ 
 ├─┼─┼─┼─┤  ├─┼─┴─┘ │  ├─┼─┼─┼─┤  ├─┘ ├───┤  ├─┼─┼─┼─┤  │ ├─┐ ──┤  ├─┼─┼─┼─┤ 
 │∘│∘│∘│∘│  │ │     │  │ │∘│∘│ │  │   │   │  │∘│ │∘│∘│  │ │ │   │  │∘│∘│∘│↓│ 
 └─┴─┴─┴─┘  └─┴─────┘  └─┴─┴─┴─┘  └───┴───┘  └─┴─┴─┴─┘  └─┴─┴───┘  └─┴─┴─┴─┘ 

     1 ⎕rl maze 2 3 2 3     ⍝ 4-maze.
  ┌─┬─┬─┐  ┌─┬─┬─┐  ┌─┬─┬─┐  ┌─┬─┬─┐  ┌─┬─┬─┐  ┌─┬─┬─┐  ┌─┬─┬─┐  
  │∘│∘│∘│  │↓│∘│∘│  │∘│∘│∘│  │∘│∘│∘│  │∘│∘│∘│  │∘│∘│∘│  │∘│∘│∘│  
  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  
  │∘│∘│∘│  │∘│∘│∘│  │∘│∘│∘│  │∘│∘│∘│  │∘│∘│∘│  │∘│∘│∘│  │∘│∘│∘│  
  └─┴─┴─┘  └─┴─┴─┘  └─┴─┴─┘  └─┴─┴─┘  └─┴─┴─┘  └─┴─┴─┘  └─┴─┴─┘  
                                                                 
  ┌─┬─┬─┐  ┌─┬───┐  ┌─┬─┬─┐  ┌─┬───┐  ┌─┬─┬─┐  ┌─┬─┬─┐  ┌─┬─┬─┐  
  │∘│∘│∘│  │ │   │  │∘│∘│∘│  │ │   │  │ │∘│ │  │ │ │ │  │∘│∘│∘│  
  ├─┼─┼─┤  │ │ ┌─┤  ├─┼─┼─┤  │ ├───┤  ├─┼─┼─┤  ├─┴─┴─┤  ├─┼─┼─┤  
  │∘│∘│∘│  │ │ │ │  │∘│ │∘│  │ │   │  │∘│∘│ │  │     │  │∘│∘│∘│  
  └─┴─┴─┘  └─┴─┴─┘  └─┴─┴─┘  └─┴───┘  └─┴─┴─┘  └─────┘  └─┴─┴─┘  
                                                                 
  ┌─┬─┬─┐  ┌─┬─┬─┐  ┌─┬─┬─┐  ┌─┬─┬─┐  ┌─┬─┬─┐  ┌─┬─┬─┐  ┌─┬─┬─┐  
  │∘│∘│∘│  │ │∘│∘│  │∘│∘│∘│  │ │ │ │  │∘│∘│∘│  │ │ │∘│  │∘│∘│∘│  
  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  
  │∘│∘│∘│  │∘│∘│ │  │∘│∘│∘│  │ │∘│ │  │∘│∘│∘│  │ │∘│∘│  │∘│∘│∘│  
  └─┴─┴─┘  └─┴─┴─┘  └─┴─┴─┘  └─┴─┴─┘  └─┴─┴─┘  └─┴─┴─┘  └─┴─┴─┘  
                                                                 
  ┌─┬─┬─┐  ┌───┬─┐  ┌─┬─┬─┐  ┌─┬─┬─┐  ┌─┬─┬─┐  ┌─────┐  ┌─┬─┬─┐  
  │∘│∘│∘│  │   │ │  │∘│∘│ │  │ │ │ │  │∘│∘│ │  │     │  │∘│∘│∘│  
  ├─┼─┼─┤  │ ┌─┴─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├── ──┤  ├─┼─┼─┤  
  │∘│∘│∘│  │ │   │  │ │ │∘│  │ │ │ │  │∘│ │∘│  │     │  │∘│∘│∘│  
  └─┴─┴─┘  └─┴───┘  └─┴─┴─┘  └─┴─┴─┘  └─┴─┴─┘  └─────┘  └─┴─┴─┘  
                                                                 
  ┌─┬─┬─┐  ┌─┬─┬─┐  ┌─┬─┬─┐  ┌─┬─┬─┐  ┌─┬─┬─┐  ┌─┬─┬─┐  ┌─┬─┬─┐  
  │∘│∘│∘│  │∘│∘│∘│  │∘│∘│∘│  │∘│∘│∘│  │∘│∘│∘│  │∘│∘│∘│  │∘│∘│∘│  
  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  ├─┼─┼─┤  
  │∘│∘│∘│  │∘│∘│∘│  │∘│∘│∘│  │∘│∘│∘│  │∘│∘│∘│  │∘│∘│↓│  │∘│∘│∘│  
  └─┴─┴─┘  └─┴─┴─┘  └─┴─┴─┘  └─┴─┴─┘  └─┴─┴─┘  └─┴─┴─┘  └─┴─┴─┘  

      ⎕io←1             ⍝  some small mazes:

      maze 1+1=⍳2
┌↓┐
│ │
│ │
│ │
└↓┘
      maze 1+2=⍳2
┌↓──┐
│   │
└──↓┘

      maze 1+1=⍳3
 ┌─┐  ┌─┐  ┌─┐  ┌─┐  ┌─┐ 
 │↓│  │ │  │ │  │ │  │↓│ 
 └─┘  └─┘  └─┘  └─┘  └─┘ 
      maze 1+2=⍳3
 ┌─┐  ┌─┐  ┌─┐ 
 │↓│  │ │  │∘│ 
 ├─┤  │ │  ├─┤ 
 │∘│  │ │  │↓│ 
 └─┘  └─┘  └─┘ 
      maze 1+3=⍳3
 ┌─┬─┐  ┌───┐  ┌─┬─┐ 
 │↓│∘│  │   │  │∘│↓│ 
 └─┴─┘  └───┘  └─┴─┘ 

      maze 1+1=⍳4
  ┌─┐  ┌─┐  ┌─┐  
  │∘│  │↓│  │∘│  
  └─┘  └─┘  └─┘  
                 
  ┌─┐  ┌─┐  ┌─┐  
  │∘│  │ │  │∘│  
  └─┘  └─┘  └─┘  
                 
  ┌─┐  ┌─┐  ┌─┐  
  │∘│  │ │  │∘│  
  └─┘  └─┘  └─┘  
                 
  ┌─┐  ┌─┐  ┌─┐  
  │∘│  │ │  │∘│  
  └─┘  └─┘  └─┘  
                 
  ┌─┐  ┌─┐  ┌─┐  
  │∘│  │↓│  │∘│  
  └─┘  └─┘  └─┘  
      maze 1+2=⍳4
  ┌─┐  ┌─┐  ┌─┐  ┌─┐  ┌─┐  
  │∘│  │↓│  │∘│  │∘│  │∘│  
  └─┘  └─┘  └─┘  └─┘  └─┘  
                           
  ┌─┐  ┌─┐  ┌─┐  ┌─┐  ┌─┐  
  │∘│  │ │  │ │  │ │  │∘│  
  └─┘  └─┘  └─┘  └─┘  └─┘  
                           
  ┌─┐  ┌─┐  ┌─┐  ┌─┐  ┌─┐  
  │∘│  │∘│  │∘│  │↓│  │∘│  
  └─┘  └─┘  └─┘  └─┘  └─┘  
      maze 1+3=⍳4
  ┌─┐  ┌─┐  ┌─┐  
  │∘│  │↓│  │∘│  
  ├─┤  ├─┤  ├─┤  
  │∘│  │∘│  │∘│  
  └─┘  └─┘  └─┘  
                 
  ┌─┐  ┌─┐  ┌─┐  
  │∘│  │ │  │∘│  
  ├─┤  │ │  ├─┤  
  │∘│  │ │  │∘│  
  └─┘  └─┘  └─┘  
                 
  ┌─┐  ┌─┐  ┌─┐  
  │∘│  │∘│  │∘│  
  ├─┤  ├─┤  ├─┤  
  │∘│  │↓│  │∘│  
  └─┘  └─┘  └─┘  
      maze 1+4=⍳4
  ┌─┬─┐  ┌─┬─┐  ┌─┬─┐  
  │∘│∘│  │↓│∘│  │∘│∘│  
  └─┴─┘  └─┴─┘  └─┴─┘  
                       
  ┌─┬─┐  ┌───┐  ┌─┬─┐  
  │∘│∘│  │   │  │∘│∘│  
  └─┴─┘  └───┘  └─┴─┘  
                       
  ┌─┬─┐  ┌─┬─┐  ┌─┬─┐  
  │∘│∘│  │∘│↓│  │∘│∘│  
  └─┴─┘  └─┴─┘  └─┴─┘  

⍝ etc ...
