⍝ Conversion to/from Morse code:

    disp morse 'HELLO WORLD'
┌────┬─┬────┬────┬───┬─┬───┬───┬───┬────┬───┐
│....│.│.-..│.-..│---│/│.--│---│.-.│.-..│-..│
└────┴─┴────┴────┴───┴─┴───┴───┴───┴────┴───┘

    morse morse'ROUND TRIP'
ROUND TRIP

    disp morse ⎕A
┌──┬────┬────┬───┬─┬────┬───┬────┬──┬────┬───┬────┬──┬──┬───┬────┬────┬───┬───┬─┬───┬────┬───┬────┬────┬────┐
│.-│-...│-.-.│-..│.│..-.│--.│....│..│.---│-.-│.-..│--│-.│---│.--.│--.-│.-.│...│-│..-│...-│.--│-..-│-.--│--..│
└──┴────┴────┴───┴─┴────┴───┴────┴──┴────┴───┴────┴──┴──┴───┴────┴────┴───┴───┴─┴───┴────┴───┴────┴────┴────┘

    disp morse ⎕D
┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
│-----│.----│..---│...--│....-│.....│-....│--...│---..│----.│
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘

    disp morse '.,:?''-/()"@= '
┌──────┬──────┬──────┬──────┬──────┬──────┬─────┬──────┬──────┬──────┬──────┬─────┬─┐
│.-.-.-│--..--│---...│..--..│.----.│-....-│-..-.│-.--.-│-.--.-│.-..-.│.--.-.│-...-│/│
└──────┴──────┴──────┴──────┴──────┴──────┴─────┴──────┴──────┴──────┴──────┴─────┴─┘

    ↑disp∘morse∘ucase¨ 'Samuel' 'Finley' 'Breese' 'Morse'
┌───┬──┬──┬───┬─┬────┐  
│...│.-│--│..-│.│.-..│  
└───┴──┴──┴───┴─┴────┘  
                        
┌────┬──┬──┬────┬─┬────┐
│..-.│..│-.│.-..│.│-.--│
└────┴──┴──┴────┴─┴────┘
                        
┌────┬───┬─┬─┬───┬─┐    
│-...│.-.│.│.│...│.│    
└────┴───┴─┴─┴───┴─┘    
                        
┌──┬───┬───┬───┬─┐      
│--│---│.-.│...│.│      
└──┴───┴───┴───┴─┘      
