⍝ Explicit function power:

      6 {'<',⍵,'>'} pow 'wow'
<<<<<<wow>>>>>>

      display 4 ⊂pow 'wow'
┌───────────────────┐
│ ┌───────────────┐ │
│ │ ┌───────────┐ │ │
│ │ │ ┌───────┐ │ │ │
│ │ │ │ ┌→──┐ │ │ │ │
│ │ │ │ │wow│ │ │ │ │
│ │ │ │ └───┘ │ │ │ │
│ │ │ └∊──────┘ │ │ │
│ │ └∊──────────┘ │ │
│ └∊──────────────┘ │
└∊──────────────────┘

    rl←{(¯1+2*31)|⍵×7*5}        ⍝ next random link  LCG(7*5, ¯1+2*31)

    rl pow∘1¨⍳8                 ⍝ random link sequence.
16807 282475249 1622650073 984943658 1144108930 470211272 101027544 1457850878

    roll←{⎕IO+⌊⍵×⍺÷¯1+2*31}     ⍝ roll ⍵ with random link ⍺.

    ⎕rl←7*5

    ?⍳34
1 2 2 3 2 1 5 6 9 4 6 10 1 1 8 11 1 7 2 9 15 13 22 21 14 3 18 12 21 28 24 9 2 26

    (1↓rl pow∘1¨⍳35)roll¨⍳34
1 2 2 3 2 1 5 6 9 4 6 10 1 1 8 11 1 7 2 9 15 13 22 21 14 3 18 12 21 28 24 9 2 26
