⍝ Round-robin tournament:

    display rr¨ 0 2 to 10               ⍝ Tournaments for 0 2 .. 10 players.
┌→───────────────────────────────────────────────────────┐
│ ┌┌⊖┐ ┌┌→┐ ┌┌→──┐ ┌┌→────┐ ┌┌→──────┐ ┌┌→─────────────┐ │
│ ⌽↓0│ ↓↓1│ ↓↓1 2│ ↓↓1 2 3│ ↓↓1 2 3 4│ ↓↓ 1  2  3  4  5│ │
│ ││0│ ││2│ ││4 3│ ││6 5 4│ ││8 7 6 5│ ││10  9  8  7  6│ │
│ └└~┘ └└~┘ ││   │ ││     │ ││       │ ││              │ │
│           ││1 3│ ││1 3 4│ ││1 3 4 5│ ││ 1  3  4  5  6│ │
│           ││2 4│ ││2 6 5│ ││2 8 7 6│ ││ 2 10  9  8  7│ │
│           ││   │ ││     │ ││       │ ││              │ │
│           ││1 4│ ││1 4 5│ ││1 4 5 6│ ││ 1  4  5  6  7│ │
│           ││3 2│ ││3 2 6│ ││3 2 8 7│ ││ 3  2 10  9  8│ │
│           └└~──┘ ││     │ ││       │ ││              │ │
│                  ││1 5 6│ ││1 5 6 7│ ││ 1  5  6  7  8│ │
│                  ││4 3 2│ ││4 3 2 8│ ││ 4  3  2 10  9│ │
│                  ││     │ ││       │ ││              │ │
│                  ││1 6 2│ ││1 6 7 8│ ││ 1  6  7  8  9│ │
│                  ││5 4 3│ ││5 4 3 2│ ││ 5  4  3  2 10│ │
│                  └└~────┘ ││       │ ││              │ │
│                           ││1 7 8 2│ ││ 1  7  8  9 10│ │
│                           ││6 5 4 3│ ││ 6  5  4  3  2│ │
│                           ││       │ ││              │ │
│                           ││1 8 2 3│ ││ 1  8  9 10  2│ │
│                           ││7 6 5 4│ ││ 7  6  5  4  3│ │
│                           └└~──────┘ ││              │ │
│                                      ││ 1  9 10  2  3│ │
│                                      ││ 8  7  6  5  4│ │
│                                      ││              │ │
│                                      ││ 1 10  2  3  4│ │
│                                      ││ 9  8  7  6  5│ │
│                                      └└~─────────────┘ │
└∊───────────────────────────────────────────────────────┘
