⍝ ⍺-separated segments of ⍵:

    song ← 'Any old Iron, any old iron? Any old, any old, iron?'

    disp '?'segs song
┌──────────────────────────┬───────────────────────┐
│Any old Iron, any old iron│ Any old, any old, iron│
└──────────────────────────┴───────────────────────┘

    disp ','segs¨ '?'segs song
┌────────────────────────────┬─────────────────────────┐
│┌────────────┬─────────────┐│┌────────┬────────┬─────┐│
││Any old Iron│ any old iron│││ Any old│ any old│ iron││
│└────────────┴─────────────┘│└────────┴────────┴─────┘│
└────────────────────────────┴─────────────────────────┘

    disp ' 'segs¨¨ ','segs¨ '?'segs song
┌───────────────────────────────┬────────────────────────────┐
│┌──────────────┬──────────────┐│┌─────────┬─────────┬──────┐│
││┌───┬───┬────┐│┌───┬───┬────┐│││┌───┬───┐│┌───┬───┐│┌────┐││
│││Any│old│Iron│││any│old│iron│││││Any│old│││any│old│││iron│││
││└───┴───┴────┘│└───┴───┴────┘│││└───┴───┘│└───┴───┘│└────┘││
│└──────────────┴──────────────┘│└─────────┴─────────┴──────┘│
└───────────────────────────────┴────────────────────────────┘

    vec ← 'aa:bb→cc  dd:ee→ff gg:hh→kk'

    disp ' 'segs vec
┌────────┬────────┬────────┐
│aa:bb→cc│dd:ee→ff│gg:hh→kk│
└────────┴────────┴────────┘

    disp ' :→'segs vec
┌──┬──┬──┬──┬──┬──┬──┬──┬──┐
│aa│bb│cc│dd│ee│ff│gg│hh│kk│
└──┴──┴──┴──┴──┴──┴──┴──┴──┘

    disp ':→'∘segs¨' 'segs vec
┌──────────┬──────────┬──────────┐
│┌──┬──┬──┐│┌──┬──┬──┐│┌──┬──┬──┐│
││aa│bb│cc│││dd│ee│ff│││gg│hh│kk││
│└──┴──┴──┘│└──┴──┴──┘│└──┴──┴──┘│
└──────────┴──────────┴──────────┘

    1 disp' 'segs¨'' 'a'    ⍝ null and single
┌→──┬───┐
│┌⊖┐│┌→┐│
││ │││a││
│└⊖┘│└→┘│
└──⊖┴──→┘

    vex←'A:B→C' 'D:E→F' '' 'G:H→I' '' '' 'J:K→L M:N→O'

    disp vex
┌─────┬─────┬┬─────┬┬┬───────────┐
│A:B→C│D:E→F││G:H→I│││J:K→L M:N→O│
└─────┴─────┴┴─────┴┴┴───────────┘

    disp ' 'segs¨ vex
┌───────┬───────┬┬───────┬┬┬─────────────┐
│┌─────┐│┌─────┐││┌─────┐│││┌─────┬─────┐│
││A:B→C│││D:E→F││││G:H→I│││││J:K→L│M:N→O││
│└─────┘│└─────┘││└─────┘│││└─────┴─────┘│
└───────┴───────┴┴───────┴┴┴─────────────┘

    disp (⊂0⍴⊂'')segs ' 'segs¨ vex
┌─────────────────┬─────────┬───────────────┐
│┌───────┬───────┐│┌───────┐│┌─────────────┐│
││┌─────┐│┌─────┐│││┌─────┐│││┌─────┬─────┐││
│││A:B→C│││D:E→F│││││G:H→I│││││J:K→L│M:N→O│││
││└─────┘│└─────┘│││└─────┘│││└─────┴─────┘││
│└───────┴───────┘│└───────┘│└─────────────┘│
└─────────────────┴─────────┴───────────────┘

    disp ':→'∘segs¨¨ ' 'segs¨ vex
┌─────────┬─────────┬┬─────────┬┬┬─────────────────┐
│┌───────┐│┌───────┐││┌───────┐│││┌───────┬───────┐│
││┌─┬─┬─┐│││┌─┬─┬─┐││││┌─┬─┬─┐│││││┌─┬─┬─┐│┌─┬─┬─┐││
│││A│B│C│││││D│E│F││││││G│H│I│││││││J│K│L│││M│N│O│││
││└─┴─┴─┘│││└─┴─┴─┘││││└─┴─┴─┘│││││└─┴─┴─┘│└─┴─┴─┘││
│└───────┘│└───────┘││└───────┘│││└───────┴───────┘│
└─────────┴─────────┴┴─────────┴┴┴─────────────────┘

    disp (⊂0⍴⊂0⍴⊂0⍴' ')segs ':→'∘segs¨¨ ' 'segs¨ vex
┌─────────────────────┬───────────┬───────────────────┐
│┌─────────┬─────────┐│┌─────────┐│┌─────────────────┐│
││┌───────┐│┌───────┐│││┌───────┐│││┌───────┬───────┐││
│││┌─┬─┬─┐│││┌─┬─┬─┐│││││┌─┬─┬─┐│││││┌─┬─┬─┐│┌─┬─┬─┐│││
││││A│B│C│││││D│E│F│││││││G│H│I│││││││J│K│L│││M│N│O││││
│││└─┴─┴─┘│││└─┴─┴─┘│││││└─┴─┴─┘│││││└─┴─┴─┘│└─┴─┴─┘│││
││└───────┘│└───────┘│││└───────┘│││└───────┴───────┘││
│└─────────┴─────────┘│└─────────┘│└─────────────────┘│
└─────────────────────┴───────────┴───────────────────┘

