⍝ Array from TreeView style tree:

      disp tnest ,∘⊂¨0 'tea'
tea

      disp tnest (0 1 1)('hot' 'tea' 'coffee')
┌───┬───┬──────┐
│hot│tea│coffee│
└───┴───┴──────┘

      disp tnest (0 1 2 2 1 2 2)('drink' 'hot' 'tea' 'coffee' 'cold' 'milk' 'beer')
┌─────┬────────────────┬────────────────┐
│drink│┌───┬───┬──────┐│┌────┬────┬────┐│
│     ││hot│tea│coffee│││cold│milk│beer││
│     │└───┴───┴──────┘│└────┴────┴────┘│
└─────┴────────────────┴────────────────┘

      disp tnest(0 1 1 1 1 1 1 1)(↓8 3⍴⎕a)
┌───┬───┬───┬───┬───┬───┬───┬───┐
│ABC│DEF│GHI│JKL│MNO│PQR│STU│VWX│
└───┴───┴───┴───┴───┴───┴───┴───┘

      disp tnest(0 1 2 1 1 1 1 1)(↓8 3⍴⎕a)
┌───┬─────────┬───┬───┬───┬───┬───┐
│ABC│┌───┬───┐│JKL│MNO│PQR│STU│VWX│
│   ││DEF│GHI││   │   │   │   │   │
│   │└───┴───┘│   │   │   │   │   │
└───┴─────────┴───┴───┴───┴───┴───┘

      disp tnest(0 1 2 1 2 1 1 1)(↓8 3⍴⎕a)
┌───┬─────────┬─────────┬───┬───┬───┐
│ABC│┌───┬───┐│┌───┬───┐│PQR│STU│VWX│
│   ││DEF│GHI│││JKL│MNO││   │   │   │
│   │└───┴───┘│└───┴───┘│   │   │   │
└───┴─────────┴─────────┴───┴───┴───┘

      disp tnest(0 1 2 2 2 1 1 1)(↓8 3⍴⎕a)
┌───┬─────────────────┬───┬───┬───┐
│ABC│┌───┬───┬───┬───┐│PQR│STU│VWX│
│   ││DEF│GHI│JKL│MNO││   │   │   │
│   │└───┴───┴───┴───┘│   │   │   │
└───┴─────────────────┴───┴───┴───┘

      disp tnest(0 1 1 2 2 1 2 1)(↓8 3⍴⎕a)
┌───┬───┬─────────────┬─────────┬───┐
│ABC│DEF│┌───┬───┬───┐│┌───┬───┐│VWX│
│   │   ││GHI│JKL│MNO│││PQR│STU││   │
│   │   │└───┴───┴───┘│└───┴───┘│   │
└───┴───┴─────────────┴─────────┴───┘

      disp tnest(0 1 2 3 1 2 3 1)(↓8 3⍴⎕a)
┌───┬───────────────┬───────────────┬───┐
│ABC│┌───┬─────────┐│┌───┬─────────┐│VWX│
│   ││DEF│┌───┬───┐│││MNO│┌───┬───┐││   │
│   ││   ││GHI│JKL││││   ││PQR│STU│││   │
│   ││   │└───┴───┘│││   │└───┴───┘││   │
│   │└───┴─────────┘│└───┴─────────┘│   │
└───┴───────────────┴───────────────┴───┘

