⍝  Display of namespace tree:

    mix←{⎕ml←0 ⋄ ↑⍵}

    {}{⎕ns∘''mix{⍺,'.',⍵}/'xyz'[⍵]}¨⍳1 3 3 3

    root←{⎕ml←0         ⍝ replace root marker with ⍺.
        drop←+/^\(⊃⌽⎕tc)≠⍵
        ⍺,drop↓⍵        
    }

    '#'root tree x
#            
·   x        
·   ·   x    
·   ·   ·   x
·   ·   ·   y
·   ·   ·   z
·   ·   y    
·   ·   ·   x
·   ·   ·   y
·   ·   ·   z
·   ·   z    
·   ·   ·   x
·   ·   ·   y
·   ·   ·   z
·   y        
·   ·   x    
·   ·   ·   x
·   ·   ·   y
·   ·   ·   z
·   ·   y    
·   ·   ·   x
·   ·   ·   y
·   ·   ·   z
·   ·   z    
·   ·   ·   x
·   ·   ·   y
·   ·   ·   z
·   z        
·   ·   x    
·   ·   ·   x
·   ·   ·   y
·   ·   ·   z
·   ·   y    
·   ·   ·   x
·   ·   ·   y
·   ·   ·   z
·   ·   z    
·   ·   ·   x
·   ·   ·   y
·   ·   ·   z
