⍝ TreeView style from nested array:

    disp tview'tea'
┌─┬─────┐
│0│┌───┐│
│ ││tea││
│ │└───┘│
└─┴─────┘

    disp tview'hot' 'tea' 'coffee'
┌─────┬────────────────┐
│0 1 1│┌───┬───┬──────┐│
│     ││hot│tea│coffee││
│     │└───┴───┴──────┘│
└─────┴────────────────┘

    disp tview'drink'('hot' 'tea' 'coffee')('cold' 'milk' 'beer')
┌─────────────┬─────────────────────────────────────┐
│0 1 2 2 1 2 2│┌─────┬───┬───┬──────┬────┬────┬────┐│
│             ││drink│hot│tea│coffee│cold│milk│beer││
│             │└─────┴───┴───┴──────┴────┴────┴────┘│
└─────────────┴─────────────────────────────────────┘
