The Beyond
----------
Talking to this bloke in the Frogs a couple of nights back.  Turns out he'd  had
a near-death experience during an otherwise routine hernia op. After being drawn
along  the  usual tunnel towards a White Light etc.,  finds himself in one of an
infinity of beds equispaced down one side of  a  corridor  stretching  into  the
distance.

Clean,  white  starched  sheets,  heavy  cotton  pyjamas, bright but unobtrusive
lighting, the small soothing sounds of care. Twenty-one degrees C.

Every morning they bring you a new sheet of good white paper, a sharpened pencil
and a smudge-free Erasomatic (tm).  You spend the day writing a single beautiful
function,  making  many refinements, until you are satisfied with it.  Then, and
only then, you hand in your program and the day draws to a close.

You may reference, contemplate and revise programs written on previous days.

Now and again,  someone  called  Vera  comes  along with one of those sturdy NHS
metal trolleys to bring me a cup of tea and a ginger biscuit.

People seldom talk; there are no phones.

Index:Erasomatic (tm)|biscuit, ginger|experience, near-death|Heaven|pencils
Index;Vera
