                        British Calendar Act of 1751
                             For The Year 1752
·
                             C A P. XXIII.
                 A.D. 1751. Anno vicesimo quarto GEORGII II.
             An Act for Regulating the Commencement of the Year;
                 and for Correcting the Calendar now in Use.
·
Amended by 25 Geo. 2. c. 30.'
·
WHEREAS  the  legal  Supputation  of  the Year of our Lord in that Part of Great
Britain called England, according to which the Year beginneth on the 25th Day of
March, hath been found by Experience to be attended with divers Inconveniencies,
not only as it differs from the Usage of neighbouring Nations, but also from the
legal  Method  of Computation in that Part of Great Britain called Scotlond, and
from  the  common  Usage  throughout  the  whole  Kingdom,  and thereby frequent
Mistakes  are occasioned in the Dates of Deeds, and other Writings, and Disputes
arise  therefrom:  `And  whereas  the  Calendar  now  in  Use throughout all his
Majesty's  British  Dominions,  commonly  called  The Julian Calendar, hath been
discovered to be erroneous, by means whereof the Vernal or Spring Equinox, which
at the Time of the General Council of Nice in the Year of our Lord 325, happened
on  or  about  the  21st Day of March, now happens on the 9th or 10th Day of the
same  Month; and the said Error is still increasing, and if not remedied, would,
in Process of Time, occasion the several Equinoxes and Solstices to fall at very
different  Times in the Civil Year from what they formerly did, which might tend
to  mislead  Persons  ignorant  of the said Alteration: `And whereas a Method of
correcting  the Calendar in such manner, as that the Equinoxes and Solstices may
for  the future fall nearly on the same nominal Days, on which the same happened
at the Time of the said General Council, hath been received and established, and
is  now  generally practiced by almost all other Nations of Europe: `And whereas
it  will be of general Convenience to Merchants, and other Persons corresponding
with  other  Nations and Countries, and tend to prevent Mistakes and Disputes in
or  concerning  the  Dates  of  Letters, and Accounts, if the like Correction be
received  and  established  in his Majesty's Dominions: 'May it therefore please
your  Majesty,  that  it  may  be  enacted, and be it enacted by the King's most
Excellent Majesty, by and with the Advice and Consent of the Lords Spiritual and
Temporal,  and  Commons,  in  this  present  Parliament  assembled,  and  by the
Authority of the same,
·
The  old  Supputation of the Year not to be made use of after Dec. 1751. Year to
commence, for the future, on 1 Jan.
·
That  in  and  throughout  all  his Majesty's Dominions and Countries in Europe,
Asia,  Africa,  and America, belonging or subject to the Crown of Great Britain,
the  said  Supputation, according to which the Year of our Lord beginneth on the
25th  Day  of  March,  shall  not  be made use of from and after the last Day of
December  1751;  and  that the first Day of January next following the said last
Day  of  December shall be reckoned, taken, deemed and accounted to be the first
Day  of  the  Year  of  our Lord 1752; and the first Day of January, which shall
happen  next after the said first Day of January 1752, shall be reckoned, taken,
deemed  and  accounted  to be the first Day of the Year of our Lord 1753; and so
on,  from  Time  to  Time,  the  first Day of January in every Year, which shall
happen in Time to come, shall be reckoned, taken, deemed and accounted to be the
first  Day  of  the Year; and that each new Year shall accordingly commence, and
begin  to  be  reckoned,  from the first Day of every such Month of January next
preceding  the  25th  Day  of  March, on which such Year would, according to the
present Supputation, have begun or commenced:
·
The  Days  to be numbered as now until 2 Sept. 1752; and the Day following to be
accounted 14 Sept. omitting 11 Days.

And  that from and after the said first Day of January 1752, the several Days of
each  Month shall go on, and be reckoned and numbered in the same Order; and the
Feast  of  Easter,  and  other  moveable  Feasts  thereon  depending,  shall  be
ascertained  according to the same Method, as they now are, until the 2nd Day of
September  in  the  said  Year  1752  inclusive;  and  that the natural Day next
immediately  following  the said 2nd Day of September, shall be called, reckoned
and  accounted  to be the 14th Day of September, omitting for that Time only the
11  intermediate  nominal  Days  of  the  common  Calendar; and that the several
natural  Days,  which  shall  follow and succeed next after the said 14th Day of
September,  shall  be  respectively  called,  reckoned  and numbered forwards in
numerical  Order from the said 14th Day of September, according to the Order and
Succession  of  Days now used in the present Calendar; and that all Acts, Deeds,
Writings,  Notes  and  other  Instruments of what Nature or Kind soever, whether
Ecclesiastical  or  Civil,  Publick or Private, which shall be made, executed or
signed,  upon  or  after  the  said  first  Day of January 1752, shall bear Date
according to the said new Method of Supputation,
·
Ref: http://webexhibits.org/calendars/year-text-British.html

Index:calendar|1752
