Hampton Court Maze
------------------
The  maze  at  Hampton Court was created for William of Orange, by George London
and Henry Wise sometime between 1689-95. The actual maze is trapezoidal in shape
but  the following  s t r e t c h e d  version is equivalent. Interestingly, the
maze  at  Castle  Bromwich Hall Gardens is a rectangularized version of a mirror
image of the Hampton Court maze:

┌───────────────────────────┬───────────┬───────────┬───────────────────────┐
│                           │         4 │           │                       │
│   ┌────────────────────   │   ┌───────┘ 7 ────┐   │   ────────────────┐   │
│   │                       │   │               │   │                   │   │
│   │   ┌───────────────────┘   │   ────┬────   │   └───────────────┐   │   │
│   │   │                       │       │       │     9             │   │   │
│   │   │   ┌───────┬───────────┴────   │   ────┴───┐   ┌───────┐   │   │   │
│   │     3 │       │                   │           │   │       │  10   │   │
│   └───┐   │   │   │   ┌───────────────┴───────┐   │   │   │   │   ┌───┘   │
│       │   │   │   │   │                       │   │   │   │   │   │       │
├────   │   │   │   │   │    13                 │   │   │   │   │   │ 11────┤
│       │   │   │   │   │                       │   │   │   │   │   │       │
│   ┌───┘   │   │   │   └───┐   ┌───────────────┘   │   │   │   │   │   │   │
│   │     5 │   │   │       │   │                   │   │   │       │   │   │
│   │   │   │   │   └───┐   │   │   ────────────────┘   │   ├───────┘   │   │
│   │   │       │     6 │   │   │                       8   │12         │   │
│   │   └───────┴───────┘   │   └───────────────────────────┴───────────┘   │
│   │                       │                                               │
│   └───────────────────────┴---────────────────────────────────────────────┤
│                                                                         2 │
└──────────────────────────── 1 ────────────────────────────────────────────┘

If we mark intersections and cul-de-sacs as above, we wind up with the following
rather simple undirected graph:

Graph:

        1───3───4          13
        │   │               │
        2   5───7───9──10──11
            │   │   │   │   │
            6   └───8───┘  12

See also: Graphs

Index:maze
Index;Orange, William of|London G.|Wise H.
