Dyalog APL keyboard layouts
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
In addition to regular (national language) characters,  APL keyboards need to be
able to produce all of the special APL characters: ⍺ ⍵ ⍳ ⍴ ⍉ ⍷ ...  They achieve
this by having an extra "APL" shift state.  This means that, in combination with
the normal Shift,  there are four permutations and so each keycap can host up to
four characters:

APL/Shift code:

    ┌─────┬─────┐
    │     │APL+ │  On Windows systems, the APL key is Ctrl so, for example,
    │Shift│Shift│  to key "⍴", we press Ctrl+r and for "⍋", Ctrl+Shift+4.
    ├─────┼─────┤
    │     │APL  │  On platforms other than Windows the APL key may be else-
    │     │     │  where; please consult the product release notes.
    └─────┴─────┘

Dyalog APL/en-US keyboard
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬─────────┐
│~   │! ⌶ │@ ⍫ │# ⍒ │$ ⍋ │% ⌽ │^ ⍉ │& ⊖ │* ⍟ │( ⍱ │) ⍲ │_ ! │+ ⌹ │Backspace│
│` ⋄ │1 ¨ │2 ¯ │3 < │4 ≤ │5 = │6 ≥ │7 > │8 ≠ │9 ∨ │0 ∧ │- × │= ÷ │         │
├────┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬──────┤
│Tab    │Q   │W   │E ⍷ │R   │T ⍨ │Y   │U   │I ⍸ │O ⍥ │P ⍣ │{ ⍞ │} ⍬ │| ⊣   │
│       │q ? │w ⍵ │e ∊ │r ⍴ │t ~ │y ↑ │u ↓ │i ⍳ │o ○ │p * │[ ← │] → │\ ⊢   │
├───────┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴──────┤
│Caps    │A   │S   │D   │F   │G   │H   │J ⍤ │K ⌸ │L ⌷ │: ≡ │" ≢ │Enter     │
│Lock    │a ⍺ │s ⌈ │d ⌊ │f _ │g ∇ │h ∆ │j ∘ │k ' │l ⎕ │; ⍎ │' ⍕ │          │
├────────┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──────────┤
│Shift      │Z ⊆ │X   │C   │V   │B   │N   │M   │< ⍪ │> ⍙ │? ⍠ │Shift       │
│           │z ⊂ │x ⊃ │c ∩ │v ∪ │b ⊥ │n ⊤ │m | │, ⍝ │. ⍀ │/ ⌿ │            │
├───────┬───┴─┬──┴───┬┴────┴────┴────┴────┴────┴┬───┴──┬─┴────┼─────┬──────┤
│Ctrl   │Win  │Alt   │                          │Alt Gr│Win   │Menu │Ctrl  │
│       │     │      │                          │      │      │     │      │
└───────┴─────┴──────┴──────────────────────────┴──────┴──────┴─────┴──────┘

Dyalog APL/en-GB keyboard
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬─────────┐
│¬   │! ⌶ │" ⍫ │£ ⍒ │$ ⍋ │% ⌽ │^ ⍉ │& ⊖ │* ⍟ │( ⍱ │) ⍲ │_ ! │+ ⌹ │Backspace│
│` ⋄ │1 ¨ │2 ¯ │3 < │4 ≤ │5 = │6 ≥ │7 > │8 ≠ │9 ∨ │0 ∧ │- × │= ÷ │         │
├────┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬──────┤
│Tab    │Q   │W   │E ⍷ │R   │T ⍨ │Y   │U   │I ⍸ │O ⍥ │P ⍣ │{ ⍞ │} ⍬ │Enter │
│       │q ? │w ⍵ │e ∊ │r ⍴ │t ~ │y ↑ │u ↓ │i ⍳ │o ○ │p * │[ ← │] → │      │
├───────┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┐     │
│Caps    │A   │S   │D   │F   │G   │H   │J ⍤ │K ⌸ │L ⌷ │: ≡ │@ ≢ │~   │     │
│Lock    │a ⍺ │s ⌈ │d ⌊ │f _ │g ∇ │h ∆ │j ∘ │k ' │l ⎕ │; ⍎ │' ⍕ │#   │     │
├──────┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴────┴─────┤
│Shift │| ⊣ │Z ⊆ │X   │C   │V   │B   │N   │M   │< ⍪ │> ⍙ │? ⍠ │Shift       │
│      │\ ⊢ │z ⊂ │x ⊃ │c ∩ │v ∪ │b ⊥ │n ⊤ │m | │, ⍝ │. ⍀ │/ ⌿ │            │
├──────┴┬───┴─┬──┴───┬┴────┴────┴────┴────┴────┴┬───┴──┬─┴────┼─────┬──────┤
│Ctrl   │Win  │Alt   │                          │Alt Gr│Win   │Menu │Ctrl  │
│       │     │      │                          │      │      │     │      │
└───────┴─────┴──────┴──────────────────────────┴──────┴──────┴─────┴──────┘

Dyalog APL/da-DK Danish keyboard
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬─────────┐
│§   │! ⌶ │" ⍫ │# ⍒ │¤ ⍋ │% ⌽ │& ⍉ │/ ⊖ │( ⍟ │) ⍱ │= ⍲ │? ! │` ⌹ │Backspace│
│½ ⋄ │1 ¨ │2 ¯ │3 < │4 ≤ │5 = │6 ≥ │7 > │8 ≠ │9 ∨ │0 ∧ │+ × │´ ÷ │         │
├────┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬──────┤
│Tab    │Q   │W   │E ⍷ │R   │T ⍨ │Y   │U   │I ⍸ │O ⍥ │P ⍣ │Å ⍞ │^ ⍬ │Enter │
│       │q ? │w ⍵ │e ∊ │r ⍴ │t ~ │y ↑ │u ↓ │i ⍳ │o ○ │p * │å ← │¨ → │      │
├───────┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┐     │
│Caps    │A   │S   │D   │F   │G   │H   │J ⍤ │K ⌸ │L ⌷ │Æ ≡ │Ø ≢ │*   │     │
│Lock    │a ⍺ │s ⌈ │d ⌊ │f _ │g ∇ │h ∆ │j ∘ │k ' │l ⎕ │æ ⍎ │ø ⍕ │'   │     │
├──────┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴────┴─────┤
│Shift │> ⊣ │Z ⊆ │X   │C   │V   │B   │N   │M   │; ⍪ │: ⍙ │_ ⍠ │Shift       │
│      │< ⊢ │z ⊂ │x ⊃ │c ∩ │v ∪ │b ⊥ │n ⊤ │m | │, ⍝ │. ⍀ │- ⌿ │            │
├──────┴┬───┴─┬──┴───┬┴────┴────┴────┴────┴────┴┬───┴──┬─┴────┼─────┬──────┤
│Ctrl   │Win  │Alt   │                          │Alt Gr│Win   │Menu │Ctrl  │
│       │     │      │                          │      │      │     │      │
└───────┴─────┴──────┴──────────────────────────┴──────┴──────┴─────┴──────┘
Additional characters on the front of keycaps are accessed using Alt Gr:
┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐
│" ⍫ ││# ⍒ ││⊢ ⍋ ││% ⌽ ││/ ⊖ ││( ⍟ ││) ⍱ ││= ⍲ ││` ⌹ ││E ⍷ ││> ⊣ ││^ ⍬ ││M ⍬ │
│2 ¯ ││3 < ││4 ≤ ││5 = ││7 > ││8 ≠ ││9 ∨ ││0 ∧ ││' ÷ ││e ∊ ││< ⊢ ││¨ → ││m | │
├────┤├────┤├────┤├────┤├────┤├────┤├────┤├────┤├────┤├────┤├────┤├────┤├────┤
│@   ││£   ││$   ││€   ││{   ││[   ││]   ││}   ││|   ││€   ││\   ││~   ││μ   │
└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘

Dyalog APL/de-DE German keyboard  (AWS)
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
This version is based on the layout of the Dyalog hardware keyboards
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬─────────┐
│°   │! ⌶ │" ⍫ │§ ⍒ │$ ⍋ │% ⌽ │& ⍉ │/ ⊖ │( ⍟ │) ⍱ │= ⍲ │? ! │` ⌹ │Backspace│
│^  ⋄│1 ¨ │2 ¯ │3 < │4 ≤ │5 = │6 ≥ │7 > │8 ≠ │9 ∨ │0 ∧ │ß × │´ ÷ │         │
├────┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬──────┤
│Tab    │Q   │W   │E ⍷ │R   │T ⍨ │Z   │U   │I ⍸ │O ⍥ │P ⍣ │Ü ⍞ │* ⍬ │Enter │
│       │q ? │w ⍵ │e ∊ │r ⍴ │t ~ │z ↑ │u ↓ │i ⍳ │o ○ │p * │ü ← │+ → │      │
├───────┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┐     │
│Caps    │A   │S   │D   │F   │G   │H   │J ⍤ │K ⌸ │L ⌷ │Ö ≡ │Ä ≢ │'   │     │
│Lock    │a ⍺ │s ⌈ │d ⌊ │f _ │g ∇ │h ∆ │j ∘ │k ' │l ⎕ │ö ⍎ │ä ⍕ │# # │     │
├──────┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴────┴─────┤
│Shift │> ⊣ │Y ⊆ │X   │C   │V   │B   │N   │M   │; ⍪ │: ⍙ │_ ⍠ │Shift       │
│      │< ⊢ │y ⊂ │x ⊃ │c ∩ │v ∪ │b ⊥ │n ⊤ │m | │, ⍝ │. ⍀ │- ⌿ │            │
├──────┴┬───┴─┬──┴───┬┴────┴────┴────┴────┴────┴┬───┴──┬─┴────┼─────┬──────┤
│Ctrl   │Win  │Alt   │                          │Alt Gr│Win   │Menu │Ctrl  │
│       │     │      │                          │      │      │     │      │
└───────┴─────┴──────┴──────────────────────────┴──────┴──────┴─────┴──────┘
Additional characters on the front of keycaps are accessed using Alt Gr:
┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐
│" ⍫ ││§ ⍒ ││/ ⊖ ││( ⍟ ││) ⍱ ││= ⍲ ││? ! ││Q   ││E ⍷ ││* ⍬ ││> ⊣ ││M   │
│2 ¯ ││3 < ││7 > ││8 ≠ ││9 ∨ ││0 ∧ ││ß × ││q ? ││e ∊ ││+ → ││< ⊢ ││m | │
├────┤├────┤├────┤├────┤├────┤├────┤├────┤├────┤├────┤├────┤├────┤├────┤
│²   ││³   ││{   ││[   ││]   ││}   ││\   ││@   ││€   ││~   ││|   ││μ   │
└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘

Dyalog APL/es-ES Spanish keyboard  (AWS)
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬─────────┐
│ª   │! ⌶ │" ⍫ │· ⍒ │$ ⍋ │% ⌽ │& ⍉ │/ ⊖ │( ⍟ │) ⍱ │= ⍲ │? ! │¿ ⌹ │Backspace│
│º ⋄ │1 ¨ │2 ¯ │3 < │4 ≤ │5 = │6 ≥ │7 > │8 ≠ │9 ∨ │0 ∧ │' × │¡ ÷ │         │
├────┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬──────┤
│Tab    │Q   │W   │E ⍷ │R   │T ⍨ │Y   │U   │I ⍸ │O ⍥ │P ⍣ │^ ⍞ │* ⍬ │Enter │
│       │q ? │w ⍵ │e ∊ │r ⍴ │t ~ │y ↑ │u ↓ │i ⍳ │o ○ │p * │` ← │+ → │      │
├───────┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┐     │
│Caps    │A   │S   │D   │F   │G   │H   │J ⍤ │K ⌸ │L ⌷ │Ñ ≡ │¨ ≢ │Ç   │     │
│Lock    │a ⍺ │s ⌈ │d ⌊ │f _ │g ∇ │h ∆ │j ∘ │k ' │l ⎕ │ñ ⍎ │´ ⍕ │ç # │     │
├──────┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴────┴─────┤
│Shift │> ⊣ │Z ⊆ │X   │C   │V   │B   │N   │M   │; ⍪ │: ⍙ │_ ⍠ │Shift       │
│      │< ⊢ │z ⊂ │x ⊃ │c ∩ │v ∪ │b ⊥ │n ⊤ │m | │, ⍝ │. ⍀ │- ⌿ │            │
├──────┴┬───┴─┬──┴───┬┴────┴────┴────┴────┴────┴┬───┴──┬─┴────┼─────┬──────┤
│Ctrl   │Win  │Alt   │                          │Alt Gr│Win   │Menu │Ctrl  │
│       │     │      │                          │      │      │     │      │
└───────┴─────┴──────┴──────────────────────────┴──────┴──────┴─────┴──────┘
Additional characters on the front of keycaps are accessed using Alt Gr:
┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐
│ª   ││! ⌶ ││" ⍫ ││· ⍒ ││$ ⍋ ││& ⍉ ││^ ⍞ ││* ⍬ ││¨ ≢ ││Ç   │
│º  ⋄││1 ¨ ││2 ¯ ││3 < ││4 ≤ ││6 ≥ ││` ← ││+ → ││´ ⍕ ││ç # │
├────┤├────┤├────┤├────┤├────┤├────┤├────┤├────┤├────┤├────┤
│\   ││|   ││@   ││#   ││~   ││¬   ││[   ││]   ││{   ││}   │
└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘

Linux keyboards
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
The following two keyboard layouts are for Dyalog APL running on Linux  systems.
Notice that, unlike the layouts for other systems, the APL characters  do  _not_
move  with  national  language variations.  For example, ⍺ and ⍵ are in the same
positions in both US QWERTY and French AZERTY keyboards.

Dyalog APL/Linux US keyboard
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬─────────┐
│  ¤ │  ⌶ │  ⍫ │  ⍒ │  ⍋ │  ⌽ │  ⍉ │  ⊖ │  ⍟ │  ⍱ │  ⍲ │  ! │  ⌹ │Backspace│
│  ⋄ │  ¨ │  ¯ │  < │  ≤ │  = │  ≥ │  > │  ≠ │  ∨ │  ∧ │  × │  ÷ │         │
├────┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬──────┤
│Tab    │  ⍰ │    │  ⍷ │  ⌾ │  ⍨ │    │    │  ⍸ │  ⍥ │  ⍣ │  ⍞ │  ⍬ │  ⊣   │
│       │  ? │  ⍵ │  ∊ │  ⍴ │  ~ │  ↑ │  ↓ │  ⍳ │  ○ │  * │  ← │  → │  ⊢   │
├───────┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴──────┤
│Caps    │    │    │    │    │  ⍢ │    │  ⍤ │  ⌸ │  ⌷ │  ≡ │  ≢ │Enter     │
│Lock    │  ⍺ │  ⌈ │  ⌊ │  _ │  ∇ │  ∆ │  ∘ │  ' │  ⎕ │  ⍎ │  ⍕ │          │
├────────┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──────────┤
│Shift      │  ⊆ │    │    │    │  ⍭ │  ⍡ │  ∥ │  ⍪ │  ⍙ │  ⍠ │Shift       │
│           │  ⊂ │  ⊃ │  ∩ │  ∪ │  ⊥ │  ⊤ │  | │  ⍝ │  ⍀ │  ⌿ │            │
├───────┬───┴─┬──┴───┬┴────┴────┴────┴────┴────┴┬───┴──┬─┴────┼─────┬──────┤
│Ctrl   │Win  │Alt   │                          │Alt Gr│Win   │Menu │Ctrl  │
│       │     │      │                          │      │      │     │      │
└───────┴─────┴──────┴──────────────────────────┴──────┴──────┴─────┴──────┘

Dyalog APL/Linux European keyboard
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬─────────┐
│  ¤ │  ⌶ │  ⍫ │  ⍒ │  ⍋ │  ⌽ │  ⍉ │  ⊖ │  ⍟ │  ⍱ │  ⍲ │  ! │  ⌹ │Backspace│
│  ⋄ │  ¨ │  ¯ │  < │  ≤ │  = │  ≥ │  > │  ≠ │  ∨ │  ∧ │  × │  ÷ │         │
├────┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬──────┤
│Tab    │  ⍰ │    │  ⍷ │  ⌾ │  ⍨ │    │    │  ⍸ │  ⍥ │  ⍣ │  ⍞ │  ⍬ │Enter │
│       │  ? │  ⍵ │  ∊ │  ⍴ │  ~ │  ↑ │  ↓ │  ⍳ │  ○ │  * │  ← │  → │      │
├───────┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┐     │
│Caps    │    │    │    │    │  ⍢ │    │  ⍤ │  ⌸ │  ⌷ │  ≡ │  ≢ │  ⊣ │     │
│Lock    │  ⍺ │  ⌈ │  ⌊ │  _ │  ∇ │  ∆ │  ∘ │  ' │  ⎕ │  ⍎ │  ⍕ │  ⊢ │     │
├──────┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴────┴─────┤
│Shift │  ⊣ │  ⊆ │    │    │    │  ⍭ │  ⍡ │  ∥ │  ⍪ │  ⍙ │  ⍠ │Shift       │
│      │  ⊢ │  ⊂ │  ⊃ │  ∩ │  ∪ │  ⊥ │  ⊤ │  | │  ⍝ │  ⍀ │  ⌿ │            │
├──────┴┬───┴─┬──┴───┬┴────┴────┴────┴────┴────┴┬───┴──┬─┴────┼─────┬──────┤
│Ctrl   │Win  │Alt   │                          │Alt Gr│Win   │Menu │Ctrl  │
│       │     │      │                          │      │      │     │      │
└───────┴─────┴──────┴──────────────────────────┴──────┴──────┴─────┴──────┘

Windows and Linux Keyboards - Numeric keypad
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    ┌────┬────┬────┐  ┌────┬────┬────┬────┐
    │    │    │    │  │Num │    │    │    │
    │Ins │Home│PgUp│  │Lock│/   │*   │-   │
    ├────┼────┼────┤  ├────┼────┼────┼────┤
    │    │    │    │  │    │    │    │    │
    │Del │End │PgDn│  │7 ┌ │8 ┬ │9 ┐ │    │
    └────┴────┴────┘  ├────┼────┼────┤    │
                      │    │    │    │    │
                      │4 ├ │5 ┼ │6 ┤ │+   │
         ┌────┐       ├────┼────┼────┼────┤
         │    │       │    │    │    │    │
         │↑   │       │1 └ │2 ┴ │3 ┘ │En- │
    ┌────┼────┼────┐  ├────┴────┼────┤ter │
    │    │    │    │  │         │    │    │
    │←   │↓   │→   │  │0 ─      │. │ │    │
    └────┴────┴────┘  └─────────┴────┴────┘

The keyboard layouts above represent a standard in the sense that:

1. Any physical "hardware" keyboards supplied by  Dyalog Ltd  would  conform  to
   this style of layout. In particular, the APL symbols are on the same physical
   keys in each layout.

2. Over several release cycles,  these  layouts  will  become  the  installation
   "factory settings" default, although other alternatives, such as  those  that
   follow, will continue to be available as a configuration option.

Dyalog APL/fr-BE Belgian keyboard
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬─────────┐
│³   │1 ⌶ │2 ⍫ │3 ⍒ │4 ⍋ │5 ⌽ │6 ⍉ │7 ⊖ │8 ⍟ │9 ⍱ │0 ⍲ │° ⍬ │_ ⌹ │Backspace│
│² ⋄ │& ¨ │é ¯ │" < │' ≤ │( = │§ ≥ │è > │! ≠ │ç ∨ │à ^ │) ÷ │- × │         │
├────┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬──────┤
│Tab    │A   │Z   │E ⍷ │R   │T ⍨ │Y   │U   │I ⍸ │O ⍥ │P ⍣ │¨ ⍞ │* ⍙ │Enter │
│       │a ⍺ │z ⍵ │e ∊ │r ⍴ │t ~ │y ↑ │u ↓ │i ⍳ │o ○ │p * │^ ← │$ → │      │
├───────┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┐     │
│Caps    │Q   │S   │D   │F   │G   │H   │J ⍤ │K ⌸ │L ⌷ │M   │% ⍎ │£ ⍕ │     │
│Lock    │q ? │s ⌈ │d ⌊ │f _ │g ∇ │h ∆ │j ∘ │k ' │l ⎕ │m | │ù [ │μ ] │     │
├──────┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴────┴─────┤
│Shift │> ⊣ │W ⊆ │X   │C   │V   │B   │N   │? ⍪ │. ⍝ │/ ⌿ │+ ⍠ │Shift       │
│      │< ⊢ │w ⊂ │x ⊃ │c ∩ │v ∪ │b ⊥ │n ⊤ │, ≡ │; ≢ │:   │= ⍀ │            │
├──────┴┬───┴─┬──┴───┬┴────┴────┴────┴────┴────┴┬───┴──┬─┴────┼─────┬──────┤
│Ctrl   │Win  │Alt   │                          │Alt Gr│Win   │Menu │Ctrl  │
│       │     │      │                          │      │      │     │      │
└───────┴─────┴──────┴──────────────────────────┴──────┴──────┴─────┴──────┘
Additional characters on the front of keycaps are accessed using Alt Gr:
┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐
│1 ⌶ ││2 ⍫ ││3 ⍒ ││6 ⍉ ││9 ⍱ ││0 ⍲ ││E ⍷ ││¨ ⍞ ││* ⍙ ││> ⊣ ││% ⍎ ││£ ⍕ ││+ ⍠ │
│& ¨ ││é ¯ ││" < ││§ ≥ ││ç ∨ ││à ∧ ││e ∊ ││^ ← ││$ → ││< ⊢ ││ù [ ││μ ] ││= ⍀ │
├────┤├────┤├────┤├────┤├────┤├────┤├────┤├────┤├────┤├────┤├────┤├────┤├────┤
│ ¦  ││ @  ││ #  ││ ^  ││ {  ││ }  ││ €  ││ [  ││ ]  ││ \  ││ ´  ││ `  ││ ˜  │
└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘

Dyalog APL/fr-FR French keyboard   (BL)
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬─────────┐
│    │1 ⌶ │2 ⍫ │3 ⍒ │4 ⍋ │5 ⌽ │6 ⍉ │7 ⊖ │8 ⍟ │9 ⍱ │0 ⍲ │° ⍬ │+ ⌹ │Backspace│
│² ⋄ │& ¨ │é ¯ │" < │' ≤ │( = │- ≥ │è > │_ ≠ │ç ∨ │à ∧ │) ÷ │= × │         │
├────┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬──────┤
│Tab    │A   │Z   │E ⍷ │R   │T ⍨ │Y   │U   │I ⍸ │O ⍥ │P ⍣ │¨ ⍞ │£ ⍙ │Enter │
│       │a ⍺ │z ⍵ │e ∊ │r ⍴ │t ~ │y ↑ │u ↓ │i ⍳ │o ○ │p * │^ ← │$ → │      │
├───────┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┐     │
│Caps    │Q   │S   │D   │F   │G   │H   │J ⍤ │K ⌸ │L ⌷ │M   │% ⍎ │μ ⍕ │     │
│Lock    │q ? │s ⌈ │d ⌊ │f _ │g ∇ │h ∆ │j ∘ │k ' │l ⎕ │m | │ù [ │* ] │     │
├──────┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴────┴─────┤
│Shift │> ⊣ │W ⊆ │X   │C   │V   │B   │N   │? ⍪ │. ⍝ │/ ⌿ │§ ⍠ │Shift       │
│      │< ⊢ │w ⊂ │x ⊃ │c ∩ │v ∪ │b ⊥ │n ⊤ │, ≡ │; ≢ │:   │! ⍀ │            │
├──────┴┬───┴─┬──┴───┬┴────┴────┴────┴────┴────┴┬───┴──┬─┴────┼─────┬──────┤
│Ctrl   │Win  │Alt   │                          │Alt Gr│Win   │Menu │Ctrl  │
│       │     │      │                          │      │      │     │      │
└───────┴─────┴──────┴──────────────────────────┴──────┴──────┴─────┴──────┘
Additional characters on the front of keycaps are accessed using Alt Gr:
┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐
│2 ⍫ ││3 ⍒ ││4 ⍋ ││5 ⌽ ││6 ⍉ ││7 ⊖ ││8 ⍟ ││9 ⍱ ││0 ⍲ ││° ⍬ ││+ ⌹ ││E ⍷ ││£ ⍙ │
│é ¯ ││" < ││' ≤ ││( = ││- ≥ ││è > ││_ ≠ ││ç ∨ ││à ∧ ││) ÷ ││= × ││e ∊ ││$ → │
├────┤├────┤├────┤├────┤├────┤├────┤├────┤├────┤├────┤├────┤├────┤├────┤├────┤
│ ~  ││ #  ││ {  ││ [  ││ ¦  ││ `  ││ \  ││ ^  ││ @  ││ ]  ││ }  ││ €  ││ ¤  │
└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘

Dyalog APL/de-DE German keyboard  (PMH)
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬─────────┐ ┌────┬────┬────┐  ┌────┬────┬────┬────┐
│° ⍬ │! ⌶ │" ⍫ │§ ⍒ │$ ⍋ │% ⌽ │& ⍉ │/ ⊖ │( ⍟ │) ⍱ │= ⍲ │? ! │` ⌹ │Backspace│ │Einf│Pos1│Bild│  │Num │    │    │    │
│^ ⋄ │1 ¨ │2 ¯ │3 < │4 ≤ │5 = │6 ≥ │7 > │8 ≠ │9 ∨ │0 ∧ │ß × │´ ÷ │         │ │    │    │ ↑  │  │Lock│÷ RP│× SC│- PV│
├────┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬──────┤ ├────┼────┼────┤  ├────┼────┼────┼────┤
│Tab    │Q   │W   │E ⍷ │R   │T ⍨ │Z   │U   │I ⍸ │O ⍥ │P ⍣ │Ü ≡ │* ≢ │Enter │ │Entf│Ende│Bild│  │    │    │    │    │
│       │q ? │w ⍵ │e ∊ │r ⍴ │t ~ │z ↑ │u ↓ │i ⍳ │o ○ │p * │ü ← │+ → │      │ │    │    │ ↓  │  │7 ┌ │8 ┬ │9 ┐ │    │
├───────┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┐     │ └────┴────┴────┘  ├────┼────┼────┤    │
│Caps    │A   │S   │D   │F   │G ⍫ │H ⍙ │J ⍤ │K ⍞ │L ⍠ │Ö [ │Ä ] │'   │     │                   │    │    │    │    │
│Lock    │a ⍺ │s ⌈ │d ⌊ │f _ │g ∇ │h ∆ │j ∘ │k ' │l ⎕ │ö ( │ä ) │# ⌷ │     │                   │4 ├ │5 ┼ │6 ┤ │+ NX│
├──────┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴────┴─────┤      ┌────┐       ├────┼────┼────┼────┤
│Shift │> ⊣ │Y ⊆ │X   │C   │V   │B ⍎ │N ⍕ │M   │; ⍪ │: ⍀ │_ ⌿ │Shift       │      │ ↑  │       │    │    │    │    │
│      │< ⊢ │y ⊂ │x ⊃ │c ∩ │v ∪ │b ⊥ │n ⊤ │m | │, ⍝ │. \ │- / │            │      │    │       │1 └ │2 ┴ │3 ┘ │En- │
├──────┴┬───┴─┬──┴───┬┴────┴────┴────┴────┴────┴┬───┴──┬─┴────┼─────┬──────┤ ┌────┼────┼────┐  ├────┴────┼────┤ter │
│Strg   │Win  │Alt   │                          │Alt Gr│Win   │Menü │Strg  │ │ ←  │ ↓  │ →  │  │         │    │    │
│       │     │      │                          │      │      │     │      │ │    │    │    │  │0 ─      │. │ │    │
└───────┴─────┴──────┴──────────────────────────┴──────┴──────┴─────┴──────┘ └────┴────┴────┘  └─────────┴────┴────┘
Additional characters on the front of keycaps are accessed using Alt Gr:
┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐
│" ⍫ ││§ ⍒ ││/ ⊖ ││( ⍟ ││) ⍱ ││= ⍲ ││? ! ││Q   ││E ⍷ ││* ≢ ││F   ││> ⊣ ││L ⍠ ││N   ││M   │
│2 ¯ ││3 < ││7 > ││8 ≠ ││9 ∨ ││0 ∧ ││ß × ││q ? ││e ∊ ││+ → ││f _ ││< ⊢ ││l ⎕ ││n ⊤ ││m | │ fmt. = Reformat
├────┤├────┤├────┤├────┤├────┤├────┤├────┤├────┤├────┤├────┤├────┤├────┤├────┤├────┤├────┤ loc. = Toggle Local Name
│²   ││³   ││{   ││[   ││]   ││}   ││\   ││@   ││€   ││~   ││fmt.││|   ││loc.││num.││μ   │ num. = Line Numbers
└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘

Dyalog APL/fi-FI Finnish keyboard  (VMJ)
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬─────────┐
│⍬ ⍪ │! ≡ │" ⍫ │# ⍒ │⊢ ⍋ │% ⌽ │& ⍉ │/ ⊖ │( ⍟ │) ⍱ │= ⍲ │? ! │` ⌹ │Backspace│
│§ ⋄ │1 ¨ │2 ¯ │3 < │4 ≤ │5 = │6 ≥ │7 > │8 ≠ │9 ∨ │0 ∧ │+ × │' ÷ │         │
├────┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬──────┤
│Tab    │Q   │W   │E ⍷ │R   │T ⍨ │Y   │U   │I   │O   │P ⍣ │Å ⍞ │^ ⍬ │Enter │
│       │q ? │w ⍵ │e ∊ │r ⍴ │t ~ │y ↑ │u ↓ │i ⍳ │o ○ │p * │å ← │¨ → │      │
├───────┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┐     │
│Caps    │A   │S   │D   │F   │G   │H   │J   │K ⌸ │L ⌷ │Ö [ │Ä ] │* ⍷ │     │
│Lock    │a ⍺ │s ⌈ │d ⌊ │f _ │g ∇ │h ∆ │j ∘ │k ' │l ⎕ │ö ⍎ │ä ⍕ │' ≡ │     │
├──────┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴────┴─────┤
│Shift │> ⌷ │Z ⊆ │X   │C   │V   │B   │N   │M   │; ¢ │:   │_ ⍨ │Shift       │
│      │< ⍙ │z ⊂ │x ⊃ │c ∩ │v ∪ │b ⊥ │n ⊤ │m | │, ⍝ │. ⍀ │- ⌿ │            │
├──────┴┬───┴─┬──┴───┬┴────┴────┴────┴────┴────┴┬───┴──┬─┴────┼─────┬──────┤
│Ctrl   │Win  │Alt   │                          │Alt Gr│Win   │Menu │Ctrl  │
│       │     │      │                          │      │      │     │      │
└───────┴─────┴──────┴──────────────────────────┴──────┴──────┴─────┴──────┘
Additional characters are accessed using Alt Gr:
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬─────────┐
│    │! ¡ │"   │# ¥ │⊢ ¢ │%   │&   │/   │(   │)   │=   │? ¿ │  É │Backspace│
│§ ⌶ │1 ≢ │2 @ │3 £ │4 $ │5 € │6   │7 { │8 [ │9 ] │0 } │+ \ │' ´ │         │
├────┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬──────┤
│Tab    │Q   │W   │E ë │R   │T   │Y   │U Ü │I í │O ó │P ¶ │Å À │^ ⍨ │Enter │
│       │q   │w   │e € │r ê │t   │y   │u ü │i î │o ô │p ⍣ │å à │¨ ~ │      │
├───────┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┐     │
│Caps    │A á │S   │D   │F è │G   │H   │J í │K ⌸ │L ⌹ │Ö Ø │Ä Æ │* ≢ │     │
│Lock    │a â │s â │d   │f é │g   │h ⍙ │j ï │k   │l   │ö ø │ä æ │' ⍣ │     │
├──────┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴────┴─────┤
│Shift │>   │Z   │X   │C   │V ú │B   │N Ñ │M   │;   │:   │_   │Shift       │
│      │<  ∣│z   │x ⊣ │c ç │v û │b ß │n ñ │m   │, ⍪ │. \ │- / │            │
├──────┴┬───┴─┬──┴───┬┴────┴────┴────┴────┴────┴┬───┴──┬─┴────┼─────┬──────┤
│Ctrl   │Win  │Alt   │                          │Alt Gr│Win   │Menu │Ctrl  │
│       │     │      │                          │      │      │     │      │
└───────┴─────┴──────┴──────────────────────────┴──────┴──────┴─────┴──────┘

Dyalog APL/it-IT Italian keyboard  (RR)
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬─────────┐
│| ⍪ │! ⍨ │" ⍫ │£ ⍒ │$ ⍋ │% ⌽ │& ⍉ │/ ⊖ │( ⍟ │) ⍱ │= ⍲ │? ! │^ ⌹ │Backspace│
│\ ⋄ │1 ¨ │2 ¯ │3 < │4 ≤ │5 = │6 ≥ │7 > │8 ≠ │9 ∨ │0 ∧ │' × │ì ÷ │         │
├────┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬──────┤
│Tab    │Q   │W   │E ⍷ │R   │T   │Y ⍸ │U   │I ⌶ │O ⍥ │P ⍣ │é ⍞ │* ⍬ │Enter │
│       │q ? │w ⍵ │e ∊ │r ⍴ │t ~ │y ↑ │u ↓ │i ⍳ │o ○ │p * │è ← │+ → │      │
├───────┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┐     │
│Caps    │A   │S   │D   │F   │G   │H ⍙ │J ⍤ │K ⌸ │L ⌷ │ç ( │° ) │§ ⊣ │     │
│Lock    │a ⍺ │s ⌈ │d ⌊ │f _ │g ∇ │h ∆ │j ∘ │k ' │l ⎕ │ò ⍎ │à ⍕ │ù ⊢ │     │
├──────┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴────┴─────┤
│Shift │> ≢ │Z ⊂ │X ⊃ │C ∩ │V ∪ │B   │N   │M   │;   │: ⍠ │_ \ │Shift       │
│      │< ≡ │z   │x   │c   │v   │b ⊥ │n ⊤ │m ∣ │, ⍝ │. ⍀ │- / │            │
├──────┴┬───┴─┬──┴───┬┴────┴────┴────┴────┴────┴┬───┴──┬─┴────┼─────┬──────┤
│Ctrl   │Win  │Alt   │                          │Alt Gr│Win   │Menu │Ctrl  │
│       │     │      │                          │      │      │     │      │
└───────┴─────┴──────┴──────────────────────────┴──────┴──────┴─────┴──────┘
Additional characters on the front of keycaps are accessed using Alt Gr and Alt Gr+Shift
┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐ ┌────┐
│| ⍪ ││/ ⊖ ││( ⍟ ││) ⍱ ││= ⍲ ││Q   ││E ⍷ ││é ⍞ ││* ⍬ ││ç ( ││° ) ││§ ⊣ │ │_ \ │
│\ ⋄ ││7 > ││8 ≠ ││9 ∨ ││0 ∧ ││q  ?││e ∊ ││è ← ││+ → ││ò ⍎ ││à ⍕ ││ù ⊢ │ │- / │
├────┤├────┤├────┤├────┤├────┤├────┤├────┤├────┤├────┤├────┤├────┤├────┤ ├────┤
│⍷   ││{   ││{   ││}   ││}   ││@   ││€   ││[ { ││] } ││@ [ ││# ] ││⍙   │ │⌿   │
└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘ └────┘


The diagrams illustrate a _mapping_ from key-presses to characters. A _physical_
keyboard designed along these lines  would probably omit  the engraving of lower
case letters, so as to reduce clutter:

                ┌────┐                      ┌────┐
    Mapping:    │E ⍷ │          Engraving:  │E ⍷ │
                │e ∊ │                      │  ∊ │
                └────┘                      └────┘

NB: On Windows systems for UK, US and DK layouts, despite  the  above  diagrams,
glyphs ⊃ ∩ ∪ are, by default, keyed using Ctrl+Shift. This is so that un-shifted
Ctrl+X, Ctrl+C, Ctrl+V can retain their "standard" functions as  Cut,  Copy  and
Paste. This preference may be configured from the session:

    Options->Configure->Keyboard Shortcuts->Use Ctrl-X,C,V for clipboard

Windows Keyboards - Numeric keypad
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
It may be attractive to place box-drawing characters on the numeric keypad, so:

    ┌────┬────┬────┐  ┌────┬────┬────┬────┐
    │    │    │    │  │Num │    │    │    │
    │Ins │Home│PgUp│  │Lock│/   │*   │-   │
    ├────┼────┼────┤  ├────┼────┼────┼────┤
    │    │    │    │  │    │    │    │    │
    │Del │End │PgDn│  │7 ┌ │8 ┬ │9 ┐ │    │
    └────┴────┴────┘  ├────┼────┼────┤    │
                      │    │    │    │    │
                      │4 ├ │5 ┼ │6 ┤ │+   │
         ┌────┐       ├────┼────┼────┼────┤
         │    │       │    │    │    │    │
         │↑   │       │1 └ │2 ┴ │3 ┘ │En- │
    ┌────┼────┼────┐  ├────┴────┼────┤ter │
    │    │    │    │  │         │    │    │
    │←   │↓   │→   │  │0 ─      │. │ │    │
    └────┴────┴────┘  └─────────┴────┴────┘

Physical US, UK, DK and BE keyboards are now available from Dyalog Ltd.
Please contact sales@dyalog.com for details.

See also: http://en.wikipedia.org/wiki/Keyboard_layout
See also: dvorak kbmac

Index:QWERTY|keyboard layout|box-drawing characters
Index;Hager P-M.|Jantunen V-M.|Riediger R.
