A  number  of  the  notes in this workspace contain sections that are merely the
musings of the author. They may not be entirely factual and you should check the
content with say, Wikipedia, before repeating them to a discerning audience. For
example:

(muse:
·
    A muse is a compound of "musons"; the elementary particles of consciousness;
    the  atoms of our mental world.  More complex patterns, such as our views on
    politics, religion, country music, and so forth, are constructed from clust-
    ers of these units.
·
    An example of a muson might be  the fleeting intention to buy more trash-can
    liners.  In isolation, the muson is typically temporary and inconsequential;
    anything smaller does not register on EEG.
·
    The human mind is characterized by its ability  to build large and  enduring
    structures from such particles, while other animals get by with much simpler
    combinations. For a dog, memory-of-rabbit is about as fancy as it gets.
·
    Some meditation regimes may be seen as the attempt  to  dwell  for  extended
    periods within a single muson.  The most successful exponent of  this  turns
    out to be the common oyster (Ostrea edulis),  which spends its entire mental
    life within the sole muson of which it is capable.
·
    Although  there  is  no  direct  human equivalent of  the oyster's muson, an
    approximation might be something midway between an appreciation of sea water
    and a vague yearning for locomotion.

    But see: seme (semantics), meme (memetics) and morpheme (linguistics).
)

Index:muse|oyster|consciousness|seawater
