Folklore has it that: "Nobody ever saw a baby pigeon."

It turns out that adult pigeons come into existence spontaneously, often in mid-
air,  sometimes  at  high  altitude, with a flurry of feathers and a loud THWOPP
sound, reminiscent of one of those cardboard and brown paper kite-shaped thwopp-
ers, occasionally free with the Beano.

Some commentators think that the pigeon is surprised by the event but philosoph-
ers  argue  that this is not so: surprise is the experience of the sudden change
from one subjective state to another and in this case there is no prior state.

Index:pigeons|Beano|squab
