┌────────────────────┬─────────────┬────────────────────────────────────┐
│····················│////////////┌┘····································│
│····················└┬──────────┬┘·····································│
│·····················└┐·········└─┐···U.K.·Shipping·Forecast·Regions···│
│······················├─┐·S.E.····└─┐··································│
│·····················┌┘·└┐·Iceland··└─┐································│
│·······∧············┌┘···└┐·······┌───┴─┐······························│
│·······│············│·····└─┐31┌──┘·····└─┐····························│
│·····──N──·········┌┘·······└┬─┘··········└┐························┌──│
│·······│···········│·········└─┐··Faeroes··└─┐···················┌──┘//│
│·······│··········┌┘···········└┐············├─┐················┌┘/////│
│·················┌┘··Bailey·····├┐········┌──┘·└─┐············┌─┘//////│
│·················│·············┌┘└┐30···┌─┘······└─┐··········│////////│
│················┌┘·············│··└┬────┘··········├──────┬───┤////////│
│···············┌┘·············┌┘···└─┐··Fair·Isle··│······│N.Utsire////│
│···············├─┐28··········│······└┐············│Viking│2···┌─┘/////│
│··············┌┘·└────┐······┌┘·······└─┐29········│······├───┬┘///////│
│·············┌┘·······└──────┤·Hebrides·└┬──┐······│1·····│S.Utsire////│
│·············│···············│··········┌┘//└┬──┬──┴──────┤···┌┘///////│
│············┌┘··············┌┴─┐27·····┌┘Cromarty·········│3··└─┐//////│
│···········┌┘···············│··└─────┐┌┘/////└┐5│·········└┬────┴──┬───┤
│···········│····Rockall····┌┘········├┘//////┌┴─┤·Forties··│Fisher·└┐··│
│··········┌┘···············│··Malin··└─┐//┌Forth│4·········│9·······│┌─┤
│·········┌┘25·············┌┘··········┌┘//└┐6·┌─┼──────────┼───────┬┴┘/│
│········┌┴───┐············│26··┌────┐·└┐///└─┬┘7└┐·········│·······│///│
│········│····└────┐······┌┘┌───┘////│·┌┘/////└┐T·└┐········│·······│///│
│·······┌┘·········└───┐··│┌┘////////├─┴──┐////│·y·│·Dogger·│German·└┐//│
│·······│··············└──┴┴┐//////┌─┘····│////└┐·n└┐·······│·Bight··│//│
│······┌┘··················┌┘//////│Irish·│/////└┐·e│8······│········└┐/│
│·····┌┘·····Shannon·····┌─┘//////┌┘Sea┌──┘//////├──┴───────┴──┐10····│/│
│····┌┘·················┌┤////////│····│/////////│11··Humber··┌┴┐·┌───┘/│
│····├──┐24·············│└────────┼┐23┌┘/////////└──┬─────────┤/│·│/////│
│···┌┘··└─────┐·········│········┌┘└┬─┘/////////////│Thames·┌─┘/└─┘/////│
│··┌┘·········└──────┐··│·Fastnet│21└──┐///////////┌┘12···┌─┘///////////│
│··│·················└──┴─┐22···┌┘Lundy┘/////////┌─┘·┌────┤/////////////│
│·┌┘20·········Sole·······└───┐·│·┌──┘///////////└┬──┘Dover/////////////│
│·├─────┐·····················└─┼─┴───┬─────┬─────┤13────┘//////////////│
│┌┘·····└─────┐················┌┘Ply-·│Port-│Wight│┌┘///////////////////│
├┘············└────┐···········│·mouth│land─┤14·┌─┴┘////////////////////│
│··················└─────┐····┌┘16····│15·│/└───┘///////////////////////│
│························└────┼──┐·┌──┴───┘/////////////////////////////│
│·····························│··└─┴┐///////////////////////////////////│
│····························┌┘·····└──┐////////////////////////////////│
│····························│·········└┐///////////////////////////////│
│···························┌┘··········│///////////////////////////////│
│······Fitzroy··············│···········└┐//////////////////////////////│
│··························┌┘············└┐/////////////////////////////│
│··························│···Biscay·····│/////////////////////////////│
│·························┌┘·············┌┘/////////////////////////////│
│····················┌──┐·│17············│//////////////////////////////│
│·················┌──┘//└─┴──┐··········┌┘//////////////////////////////│
│·················│//////////└────┐·····│///////////////////////////┌───┤
├┐19··············│///////////////└─────┘////////////////////////┌──┘···│
│└───────┐········│///////////////////////////////////┌────┐///┌─┘······│
│········└────┐···│/////////////////////////////////┌─┘····└───┘········│
│·············└──┬┘/////////////////////////////////│···················│
│···············┌┘//////////////////////////////////│···················│
│··Trafalgar····│////////////////////////////////┌──┘···················│
│·············┌─┘////////////////////////////┌───┘······················│
│·············│////////////////////////////┌─┘··························│
│18···········│///////////////////////////┌┘····························│
└─────────────┴───────────────────────────┴─────────────────────────────┘

Adjacency graph:            ┌──────31
                            │       │
                            │       │
                            │       │
                           28──────30───────┐       ┌───────────────2
                            │└─┐    │       │       │               │
                            │  └─┐  │       │       │               │
                            │    └─┐│       │       │               │
                    ┌──────25──────27──────29───────1───────┐       │
                    │       │       │       │└─┐    │       │       │
                    │       │       │       │  └─┐  │       │       │
                    │       │       │       │    └─┐│       │       │
            ┌──────24──────26───────┘       5───────4───────3───────┘
            │       │       │               │    ┌─┘│└─┐    │
            │       │       │               │  ┌─┘  │  └─┐  │
            │       │       │               │┌─┘    │    └─┐│
    ┌──────20──────22       │               6┘      │      └9
    │       │       │       │               │       │       │
    │       │       │       │               │       │       │
    │       │       │       │               │       │       │
    │       │      21──────23               7───────8──────10
    │       │       │                       │       │       │
    │       │       │                       │       │       │
    │       │       │                       │       │       │
    │       └──────16───────┐               └──────11───────┘
    │               │       │                       │
    │               │       │                       │
    │               │       │                       │
   19──────────────17      15──────14──────13──────12
    │
    │
    │
   18

Graph specification:

    names ← 'Viking'   'North Utsire' 'South Utsire' 'Forties'        'Cromarty' 'Forth' 'Tyne'   'Dogger'    'Fisher' 'German Bight' 'Humber'    'Thames' 'Dover' 'Wight' 'Portland' 'Plymouth'    'Biscay'  'Trafalgar' 'Fitzroy'  'Sole'        'Lundy'    'Fastnet'  'Irish Sea' 'Shannon'     'Rockall'     'Malin'       'Hebrides'       'Baily'       'Fair Isle'   'Faeroes'     'Southeast Iceland'  ⍝ shipping forecast regions.
    graph ← (2 3 4 29) (1 3)          (1 2 4 9)      (1 3 5 6 8 9 29) (4 6 29)   (4 5 7) (6 8 11) (4 7 10 11) (3 4 10) (8 9 11)       (7 8 10 12) (11 13)  (12 14) (13 15) (14 16)    (15 17 20 21) (16 19)   (19)        (17 18 20) (16 19 22 24) (16 22 23) (20 21 24) (21 26)     (20 22 25 26) (24 26 27 28) (23 24 25 27) (25 26 28 29 30) (25 27 30 31) (1 4 5 27 30) (27 28 29 31) (28 30)              ⍝ shipping graph.

Index:shipping regions, UK
